{
  "dependencies": {
    "express": "^4.17.1",
    "lamejs": "^1.2.1",
    "node-lame": "^1.3.2",
    "node-wav": "^0.0.2",
    "package.json": "^2.0.1",
    "stream": "^0.0.2",
    "wav": "^1.0.2",
    "ws": "^7.5.9",
    "yarn": "^1.22.19"
  }
}
